Assignment1_G5/Ass01Solution/SalesWPFApp/AdminWindows/MembersManagerWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindows.MembersManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000"
        MouseDown="Window_MouseDown">
    <Grid>
        <Menu x:Name="menuBar" 
              Margin="0,0,0,568" 
              Background="#f2f6fd"/>
        <TextBox Text="Members Manager"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="30" Margin="10,37,0,0"/>
        <Label Content="Author: thuyht" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="881,560,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.357,0.22"/>
        <DataGrid Name="tableMember" Margin="10,84,500,25" />

        <Label Content="Email" HorizontalAlignment="Left" Margin="510,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Company Name" HorizontalAlignment="Left" Margin="510,150,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="510,180,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="510,210,0,0" VerticalAlignment="Top" Height="26"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="510,240,0,0" VerticalAlignment="Top"  Height="26"/>

        <TextBox x:Name="inputEmail" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="613,120,0,0" Height="26"
                 Text="{Binding Path=Email, Mode=OneWay}"
                   DataContext="{Binding ElementName=tableMember, Path=SelectedItem}"/>
        <TextBox x:Name="inputCompanyName" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="613,150,0,0" Height="26" 
                 Text="{Binding Path=CompanyName, Mode=OneWay}"
                   DataContext="{Binding ElementName=tableMember, Path=SelectedItem}"/>
        <TextBox x:Name="inputCity" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="613,180,0,0" Height="26" 
                 Text="{Binding Path=City, Mode=OneWay}"
                   DataContext="{Binding ElementName=tableMember, Path=SelectedItem}"/>
        <TextBox x:Name="inputCountry" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="613,210,0,0" Height="26" 
                 Text="{Binding Path=Country, Mode=OneWay}"
                   DataContext="{Binding ElementName=tableMember, Path=SelectedItem}"/>
        <TextBox x:Name="inputPassword" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" Margin="613,240,0,0" Height="26"  
                 Text="{Binding Path=Password, Mode=OneWay}"
                   DataContext="{Binding ElementName=tableMember, Path=SelectedItem}"/>

        <Button Content="Remove" Width="100" Height="40" HorizontalAlignment="Left" Margin="620,280,0,0" VerticalAlignment="Top" Click="btnRemove"/>
        <Button Content="Update" Width="100" Height="40" HorizontalAlignment="Left" Margin="730,280,0,0" VerticalAlignment="Top" Click="btnUpdate"/>
        <Button Content="Save" Width="100" Height="40" HorizontalAlignment="Left" Margin="840,280,0,0" VerticalAlignment="Top" Click="btn_Save"/>
    </Grid>
</Window>
