Assignment1_G5/Ass01Solution/SalesWPFApp/AdminWindows/ProductsManagerWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindow.ProductsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Height="600" Width="1000"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightBlue" Orientation="Vertical">
            <Menu x:Name="menuBar" Background="#f2f6fd"/>
            <Label Foreground="Red" FontWeight="DemiBold" FontSize="20" Content="Product Information"/>
            <Label>ProductId</Label>
            <TextBox x:Name="tbProdId" Text="{Binding Path=ProductId}" IsReadOnly="True" DataContext="{Binding ElementName=lvProd,Path=SelectedItem}"></TextBox>
            <Label>Category</Label>
            <ComboBox x:Name="cbCateId" 
                      ItemsSource="{Binding Categories}" 
                      SelectedValuePath="CategoryId"
                      DisplayMemberPath="CategoryName"
                      SelectedValue="{Binding ElementName=lvProd, Path=SelectedItem.CategoryId}">
            </ComboBox>
            <Label>Product Name</Label>
            <TextBox x:Name="tbProdName" Text="{Binding Path=ProductName}" DataContext="{Binding ElementName=lvProd,Path=SelectedItem}"></TextBox>
            <Label>Weight</Label>
            <TextBox x:Name="tbWeight" Text="{Binding Path=Weight}" DataContext="{Binding ElementName=lvProd,Path=SelectedItem}"></TextBox>
            <Label>Unit Price</Label>
            <TextBox x:Name="tbPrice" Text="{Binding Path=UnitPrice}" DataContext="{Binding ElementName=lvProd,Path=SelectedItem}"></TextBox>
            <Label>Unit InStock</Label>
            <TextBox x:Name="tbInStock" Text="{Binding Path=UnitInStock}" DataContext="{Binding ElementName=lvProd,Path=SelectedItem}"></TextBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
            <Button x:Name="btAdd" Click="btAdd_Click" Margin="20" Height="24" Width="35">Add</Button>
            <Button x:Name="btUpdate" Click="btUpdate_Click"  Margin="20" Height="24" Width="57">Update</Button>
            <Button x:Name="btDelete" Click="btDelete_Click"  Margin="20" Height="24" Width="51">Delete</Button>
            <Button x:Name="btSearch" Click="btSearch_Click"  Margin="20" Height="24" Width="51">Search</Button>
        </StackPanel>

        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
            <ListView x:Name="lvProd">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ProductId" Width="100" DisplayMemberBinding="{Binding Path=ProductId}"/>
                        <GridViewColumn Header="CategoryId" Width="100" DisplayMemberBinding="{Binding Path=Category.CategoryName}"/>
                        <GridViewColumn Header="Product Name" Width="100" DisplayMemberBinding="{Binding Path=ProductName}"/>
                        <GridViewColumn Header="Weight" Width="100" DisplayMemberBinding="{Binding Path=Weight}"/>
                        <GridViewColumn Header="Unit Price" Width="100" DisplayMemberBinding="{Binding Path=UnitPrice}"/>
                        <GridViewColumn Header="Unit InStock" Width="100" DisplayMemberBinding="{Binding Path=UnitInStock}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>
        <Label Grid.Column="1" Content="Author: Tran Khanh Hien" HorizontalAlignment="Left" Margin="455,560,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>