Assignment1_G5/Ass01Solution/SalesWPFApp/AdminWindows/ReportManagerWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindow.ReportManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWindow"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000" Loaded="Form_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu x:Name="menuBar" Margin="0,0,0,568" Background="#f2f6fd"></Menu>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Pick date to export report" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5 3"></TextBlock>
        <DatePicker Name="DatePickerFrom" Grid.Column="0" Grid.Row="0" Height="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,25,0,0"></DatePicker>
        <TextBlock x:Name="lblSubtract" Grid.Column="0" Grid.Row="0" Text="-" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="133,23,0,0"></TextBlock>
        <DatePicker Name="DatePickerTo" Grid.Column="0" Grid.Row="0" Height="28" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,25,0,0"></DatePicker>
        <TextBlock x:Name="lblHeader" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="BÁO CÁO DOANH THU" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"/>
        <TextBlock x:Name="lblTotalMoney" HorizontalAlignment="Left" Margin="5 0 0 10" TextWrapping="Wrap" Text="Tổng doanh thu tháng" VerticalAlignment="Bottom"/>
        <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" Name="dtgInfo" Grid.Row="1" Width="Auto"/>
        <Button Name="SearchBtn" Content="Search" HorizontalAlignment="Left" Margin="5,58,0,0" VerticalAlignment="Top" Height="33" Width="108" Click="Button_Click"/>
    </Grid>

    <Window.Resources>
        <DataTemplate x:Key="DetailsButtonTemplate">
            <Button Content="Details"/>
        </DataTemplate>
    </Window.Resources>
</Window>
