Assignment1_G5/Ass01Solution/SalesWPFApp/AdminWindows/ReportDetailsWindow.xaml

<Window x:Class="SalesWPFApp.AdminWindows.ReportDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.AdminWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000">
    <Grid>
        <Menu x:Name="menuBar" 
              Margin="0,0,0,568" 
              Background="#f2f6fd"/>
        <Label Content="Author: Bui Van Kien" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="773,560,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.357,0.22"/>

        <DataGrid x:Name="dgOrderDetailList" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="5,37,10,116" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderDetail Id" 
                                    Width="170" 
                                    Binding="{Binding OrderDetailId}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ProductName" 
                                    Width="250" 
                                    Binding="{Binding Path=Product.ProductName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="UnitPrice" 
                                    Width="180" 
                                    Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Quantity" 
                                    Width="180" 
                                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Discount(%)" 
                                    Width="184" 
                                    Binding="{Binding Discount}" />
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="846,519,0,0" VerticalAlignment="Top" Click="btnClose_Click" Height="24" Width="71" Background="#FFD3F3F2"/>
    </Grid>
</Window>
