Assignment1_G5/Ass01Solution/SalesWPFApp/AuthenticatorWindows/LoginWindow.xaml

<Window x:Class="SalesWPFApp.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="500" Width="800">
    <Grid Margin="0,0,-16,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Login Sales Management" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Margin="40,20,0,20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,0,0,15" HorizontalAlignment="Center">
            <TextBlock Text="Email:" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16"/>
            <TextBox Name="txtEmail" Width="350" VerticalAlignment="Center" Height="35" FontSize="13" Padding="8" BorderBrush="#2196F3" BorderThickness="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,0,28,15" HorizontalAlignment="Center">
            <TextBlock Text="Password:" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="16"/>
            <PasswordBox Name="txtPassword" Width="350" VerticalAlignment="Center" Height="35" FontSize="13" Padding="8" BorderBrush="#2196F3" BorderThickness="1"/>
        </StackPanel>

        <Button Grid.Row="3" Content="Login" Width="150" Height="40" FontSize="18" Click="Login_Click" Background="#4CAF50" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Margin="250,30,400,36" Grid.RowSpan="2"/>

        <Button Grid.Row="4" Content="Cancel" Width="150" Height="40" FontSize="18" Click="Cancel_Click" Background="red" Foreground="White" BorderBrush="#4CAF50" BorderThickness="1" Margin="451,2,199,26"/>
        <Label Content="Author: Bui Van Kien" HorizontalAlignment="Left" Margin="650,181,0,0" Grid.Row="6" VerticalAlignment="Top"/>
    </Grid>
</Window>
