Assignment1_G5/Ass01Solution/SalesWPFApp/MemberWindows/OrderDetailsWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindows.OrderDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.MemberWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000"
        MouseDown="Window_MouseDown">
    <Grid>
        <Menu x:Name="menuBar" 
              Margin="0,0,0,568" 
              Background="#f2f6fd"/>
        <Label Content="Author: Bui Van Kien" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="773,560,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.357,0.22"/>

        <DataGrid x:Name="dgOrderDetailList" d:ItemsSource="{d:SampleData ItemCount=25}" Margin="5,37,10,300" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="OrderDetail Id" 
                                    Width="170" 
                                    Binding="{Binding OrderDetailId}" 
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="ProductName" 
                                    Width="250" 
                                    Binding="{Binding Path=Product.ProductName}"
                                    IsReadOnly="True" />
                <DataGridTextColumn Header="UnitPrice" 
                                    Width="180" 
                                    Binding="{Binding UnitPrice}" />
                <DataGridTextColumn Header="Quantity" 
                                    Width="180" 
                                    Binding="{Binding Quantity}" />
                <DataGridTextColumn Header="Discount(%)" 
                                    Width="180" 
                                    Binding="{Binding Discount}" />
            </DataGrid.Columns>
        </DataGrid>

        <GroupBox x:Name="gbOrderDetailInfor" Header="Order Details Information" Margin="10,305,10,25">
            <Grid Margin="6,0,-6,0">
                <TextBox x:Name="txtOrderDetailId" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,26,0,0" Width="200" Visibility="Hidden"
                 Text="{Binding Path=OrderDetailId, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <ComboBox x:Name="cbCateId" 
                      ItemsSource="{Binding Categories}" 
                      SelectedValuePath="CategoryId"
                      DisplayMemberPath="CategoryName"
                      SelectedValue="{Binding ElementName=lvProd, Path=SelectedItem.CategoryId}">
                </ComboBox>

                <Label Content="ProductName" HorizontalAlignment="Left" Margin="13,23,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtProductId" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,27,0,0" Width="200"
                 Text="{Binding Path=ProductId, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <TextBox x:Name="txtOrderId" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,67,0,0" Width="200" Visibility="Hidden"
                 Text="{Binding Path=OrderId, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <Label Content="UnitPrice" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtUnitPrice" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,76,0,0" Width="200"
                 Text="{Binding Path=UnitPrice, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <Label Content="Quantity" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,124,0,0" Width="200"
                 Text="{Binding Path=Quantity, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <Label Content="Discount(%)" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="txtDiscount" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Margin="120,176,0,0" Width="200"
                 Text="{Binding Path=Discount, Mode=OneWay}"
                 DataContext="{Binding ElementName=dgOrderDetailList, Path=SelectedItem}" />

                <Button x:Name="btnInsertOd" Content="Insert" HorizontalAlignment="Left" Margin="367,26,0,0" VerticalAlignment="Top" Click="btnInsertOd_Click" Height="23" Width="76" Background="#FFEBE8CB"/>
                <Button x:Name="btnUpdateOd" Content="Update" HorizontalAlignment="Left" Margin="484,25,0,0" VerticalAlignment="Top" Click="btnUpdateOd_Click" RenderTransformOrigin="2.142,-1.847" Height="24" Width="82" Background="#FFD1DDF0"/>
                <Button x:Name="btnDeleteOd" Content="Delete" HorizontalAlignment="Left" Margin="598,26,0,0" VerticalAlignment="Top" Click="btnDeleteOd_Click" Height="23" Width="89" Background="#FFF6EBEB"/>
                <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Left" Margin="816,207,0,0" VerticalAlignment="Top" Click="btnClose_Click" Height="24" Width="71" Background="#FFD3F3F2"/>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
