Assignment1_G5/Ass01Solution/SalesWPFApp/MemberWindows/UserProfileWindow.xaml

<Window x:Class="SalesWPFApp.MemberWindows.UserProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalesWPFApp.MemberWindows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="600" Width="1000">
    <Grid>
        <Menu x:Name="menuBar" 
              Margin="0,0,0,568" 
              Background="#f2f6fd"/>

        <StackPanel Margin="20">
            <TextBlock Text="User Profile" FontWeight="ExtraBold" FontSize="20" Margin="0,0,0,10" HorizontalAlignment="Center"/>

            <TextBlock Text="Email:" FontWeight="Bold"/>
            <TextBox x:Name="txtEmail" Width="200" Margin="0,0,0,10" 
                     />

            <TextBlock Text="CompanyName:" FontWeight="Bold"/>
            <TextBox x:Name="txtCompanyName" Width="200" Margin="0,0,0,10" 
                     />
            <TextBlock Text="City:" FontWeight="Bold"/>
            <TextBox x:Name="txtCity" Width="200" Margin="0,0,0,10" 
                     />
            <TextBlock Text="Country:" FontWeight="Bold"/>
            <TextBox x:Name="txtCountry" Width="200" Margin="0,0,0,10" 
                     />
            <TextBlock Text="Password:" FontWeight="Bold"/>
            <TextBox x:Name="txtPassWord" Width="200" Margin="0,0,0,10" 
                     />
            <Button Content="Save" FontWeight="Bold" Click="Button_Click" Width="100"/>
        </StackPanel>
        <Label Content="Author: Vuong Quoc Anh" 
               FontSize="15"
               HorizontalAlignment="Left" 
               Margin="773,560,0,0" 
               VerticalAlignment="Top" RenderTransformOrigin="0.357,0.22"/>
    </Grid>
</Window>
